# beginner

./: pom.xml  readme.md
beginner-algorithm/: pom.xml
beginner-common/: pom.xml
beginner-common/src/main/java/cn/wfy/db/: InfluxdbScript.java
beginner-common/src/main/java/cn/wfy/format/: DateUtilTest.java
beginner-common/src/main/java/cn/wfy/hacktest/: SSHConnet.java  ScanLargePorts.java  ScanMethod2.java
beginner-common/src/main/java/cn/wfy/nikey/: GetJar.java  LocalToCenter.java  MenuUtil.java
beginner-common/src/main/java/cn/wfy/qzfDeploy/: FileUploadAll.java  ShellOutPrint.java  ShellQzf.java  ShellQzfNew.java  returnNum.java
beginner-common/src/main/java/cn/wfy/util/: FileUtils.java  GeneralScrect.java  GetFileName.java  LogManager.java  LogUtil.java  PoorThreadPool.java  Scpclient.java  SearchKey.java  Shell.java  Shell1.java  SnowflakeIdWorker.java  SpringContextUtils.java  SvnEmptyUtil.java
beginner-common/src/main/java/cn/wfy/vo/: MyUserInfo.java
beginner-common/src/main/resources/: application.properties
beginner-common/src/test/java/: ArrayList.java  Kmp.java  LogTest.java  NumberOne.java  SSHTest.java  ScpTest.java  SpringUtil.java  Test.java  Test123.java
beginner-language/: pom.xml
beginner-language/src/main/java/cn/wfy/: LApplication.java  TempTest.java  Test.java
beginner-language/src/main/java/cn/wfy/abc/: Ab.java  Abc.java  Abcd.java  Abd.java
beginner-language/src/main/java/cn/wfy/abstractClass/: BatteryPoweredMotor.java  Motor.java  RealMotor.java
beginner-language/src/main/java/cn/wfy/annontation/: AnnontationTest.java  ValidateAge.java
beginner-language/src/main/java/cn/wfy/aop/: AppAspectJ.java  AppConfig.java  AppTest.java  Boy.java  IBuy.java
beginner-language/src/main/java/cn/wfy/assembly/: A.java  ABTest.java  AssemblyCode.java  B.java  JdkProxyTest.java  ThreadVolitile.java
beginner-language/src/main/java/cn/wfy/assembly/asmTest/: Client.java  DaoAnotherProxy.java  DaoFilter.java  DaoOne.java  DaoOneProxy.java  note.txt
beginner-language/src/main/java/cn/wfy/aviator/: TestUtil.java
beginner-language/src/main/java/cn/wfy/cache/: CacheLock.java  CacheMain.java  NormalCache.java  RedisUtil.java
beginner-language/src/main/java/cn/wfy/collection/: MapTest.java
beginner-language/src/main/java/cn/wfy/id/: IdCreator.java  IdGenerateUtil.java  IdTest.java  SnowflakeIdWorker.java
beginner-language/src/main/java/cn/wfy/impl/: Code.java  Example.java  Pro.java  TestClass.java  TestClass1.java  TestClass2.java  TestInterface.java  TestInterface1.java  TestTImpl.java
beginner-language/src/main/java/cn/wfy/ioc/: MainTest.java  TestIoc.java
beginner-language/src/main/java/cn/wfy/jdk8/: SomeNew.java  StringTest.java
beginner-language/src/main/java/cn/wfy/jvmTest/: Aaa.java  Bbb.java  Context.java  JvmTest.java
beginner-language/src/main/java/cn/wfy/lock/: ConditionTest.java  Counter.java
beginner-language/src/main/java/cn/wfy/lock/atomic/: AtomicTest.java  AtomicVo.java
beginner-language/src/main/java/cn/wfy/lock/concurrent/: LockTest.java  MyLock.java  OkLock.java  ReenOkLock.java
beginner-language/src/main/java/cn/wfy/lock/staticlock/: HashMapTest.java  PoorThreadPool.java  StringBuilerTest.java  Test.java  Walk.java
beginner-language/src/main/java/cn/wfy/map/: CurrentMap.java  IkMap.java  MapTest.java  SmallInteger.java
beginner-language/src/main/java/cn/wfy/netty/client/: ClientHand.java  NettyClient.java  NettyClientSimple.java  ProtobufEncoder.java  SimpleClientHandler.java
beginner-language/src/main/java/cn/wfy/netty/proto/: measure.proto
beginner-language/src/main/java/cn/wfy/netty/server/: NettyClientInitializer.java  NettyMain.java  NettyServer.java  NettyServerHandler.java  ProtobufDecoder.java
beginner-language/src/main/java/cn/wfy/netty/test/: NettyClient.java  NettyServer.java  SimpleClientHandler.java  SimpleServerHandler.java  User.java
beginner-language/src/main/java/cn/wfy/netty/vo/: MeasureProto.java  ProtoTest.java  ProtoVo.java  SubscribeReqProto.java
beginner-language/src/main/java/cn/wfy/netty/websocket/: Handler.java  Initializer.java  Server.java
beginner-language/src/main/java/cn/wfy/node/: DoubleList.java  DoubleNode.java  LinkNode.java  Node.java  NodeTest.java
beginner-language/src/main/java/cn/wfy/optionalTest/: Aaa.java  LLL.java  Person.java  Test.java
beginner-language/src/main/java/cn/wfy/proxy/: HttpProxy.java  SocketHandle.java
beginner-language/src/main/java/cn/wfy/reflect/: CustomerService.java  ReflectCustomer.java
beginner-language/src/main/java/cn/wfy/review/: Tests.java  hashmap.md  jdk8.md
beginner-language/src/main/java/cn/wfy/set/: CurrentSetTest.java
beginner-language/src/main/java/cn/wfy/shutdownDemo/: SDDemo.java  ThreadDemo.java
beginner-language/src/main/java/cn/wfy/speed/: Alllock.java  SynchronizedMaps.java
beginner-language/src/main/java/cn/wfy/testController/: CustomFastJsonHttpMessageConverter.java  FastJsonConfiguration.java  JacksonConfig.java  JsonController.java  SpringController.java  Swagger2Config.java  ToStringSerializeFilter.java  WebMvcConfig.java
beginner-language/src/main/java/cn/wfy/thinkingInJava/cap2/: Javadoc.java  Test.java  biji.md  system.properties
beginner-language/src/main/java/cn/wfy/thinkingInJava/cap3/: Test.java
beginner-language/src/main/java/cn/wfy/thinkingInJava/finalDemo/: Demo1.java  Demo2.java  Demo2Test.java
beginner-language/src/main/java/cn/wfy/thread/: MyAsyncConfigurer.java  TestDeadLock.java  ThreadPoolReject.java
beginner-language/src/main/java/cn/wfy/util/: Binary.java  TimePrint.java
beginner-language/src/main/java/cn/wfy/vo/: ApiResponse.java  JsonToStringVo.java  TestVo.java
beginner-language/src/main/java/cn/wfy/代理/: AliSmsService.java  CglibProxyFactory.java  DebugMethodInterceptor.java  InvocationService.java  InvocationServiceImp.java  JdkHandle.java  JdkProxyFactory.java
beginner-language/src/main/java/cn/wfy/面试/: HashMapDemo.java  一碑.java  面试.md
beginner-language/src/main/resources/: application.yml
beginner-language/src/test/java/: TmpTest.java
(+285 files in other folders)
